REACT_APP_FIREBASE_KEY=AIzaSyDXU7hnX0YBBjzn4e55od8NR1We_8K4QDA
REACT_APP_FIREBASE_DOMAIN=chordify-1103.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://chordify-1103.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chordify-1103
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_SENDER_ID=570514070895